### ISSUE TITLE
CMAKE_BUILD_TYPE fixed to Debug

### ISSUE THREAD

**Issue by tvandera** [revng/revng#112]
Hi,

`CMAKE_BUILD_TYPE`, both for llvm and rev.ng is fixed to to `Debug`, even in `@optimized`. When I try to compile `revng` with `CMAKE_BUILD_TYPE=RelWithDebInfo`, some of the tests hang forever or segfault.

Is this a known issue? 

I'll add some examples of failing tests.

T

Output of `orc inspect config`

```
$orc  inspect config

<...>

 llvm:
    repository: llvm-project
    license: llvm/LICENSE.TXT
    default_build: optimized
    builds:
      optimized:
        configure: |
          mkdir -p "$BUILD_DIR"
          cd "$BUILD_DIR";
          cmake \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
            -DCMAKE_INSTALL_SO_NO_EXE=0 \
            -DCMAKE_INSTALL_PREFIX="$ORCHESTRA_ROOT" \
            "$SOURCE_DIR/llvm" \
            -GNinja \
            -DCMAKE_BUILD_RPATH="\$ORIGIN/../lib:$ORCHESTRA_ROOT/lib" \
            -DCMAKE_INSTALL_RPATH="$RPATH_PLACEHOLDER/lib" \
            -DCMAKE_BUILD_TYPE="Debug" \
            -DCMAKE_EXE_LINKER_FLAGS="-ggdb3 -O2 -fno-omit-frame-pointer " \
            -DCMAKE_SHARED_LINKER_FLAGS="-ggdb3 -O2 -fno-omit-frame-pointer " \
            -DCMAKE_MODULE_LINKER_FLAGS="-ggdb3 -O2 -fno-omit-frame-pointer " \
            -DCMAKE_CXX_FLAGS="-ggdb3 -O2 -fno-omit-frame-pointer  -stdlib=libc++" \
            -DLLVM_TARGETS_TO_BUILD="AArch64;AMDGPU;ARM;Mips;SystemZ;X86;RISCV" \
            -DLLVM_ENABLE_DUMP=ON \
            -DLLVM_ENABLE_ASSERTIONS=ON \
            -DLLVM_ENABLE_TERMINFO=OFF \
            -DLIBCXX_ENABLE_ABI_LINKER_SCRIPT=OFF \
            -DCMAKE_CXX_STANDARD=20 \
            -DLLVM_ENABLE_Z3_SOLVER=OFF \
            -DLLVM_INCLUDE_GO_TESTS=OFF \
            -DLLVM_ENABLE_ZLIB=ON \
            -DBUILD_SHARED_LIBS=ON \
            -DLLVM_ENABLE_ZLIB=ON \
            -DLLVM_ENABLE_PROJECTS="clang;compiler-rt;libcxxabi;libcxx;clang-tools-extra;lld" \
            -DCMAKE_C_COMPILER="clang" \
            -DCMAKE_CXX_COMPILER="clang++" \
            -Wno-dev

<...>

  revng:
    repository: revng
    license: LICENSE.md
    default_build: optimized
    builds:
      optimized:
        configure: |-
          mkdir -p "$BUILD_DIR"

          cd "$BUILD_DIR";
          cmake \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
            -DCMAKE_INSTALL_SO_NO_EXE=0 \
            -DCMAKE_INSTALL_PREFIX="$ORCHESTRA_ROOT" \
            "$SOURCE_DIR" \
            -G"Ninja" \
            -DCMAKE_C_COMPILER="clang" \
            -DCMAKE_CXX_COMPILER="clang++" \
            -DCMAKE_C_FLAGS="-ggdb3 -O2 -fno-omit-frame-pointer  " \
            -DCMAKE_CXX_FLAGS="-ggdb3 -O2 -fno-omit-frame-pointer  -stdlib=libc++" \
            -DCMAKE_BUILD_RPATH="$RPATH_PLACEHOLDER/lib:$RPATH_PLACEHOLDER/lib64/clang/12.0.1/lib/linux:$RPATH_PLACEHOLDER/lib/revng/analyses" \
            -DCMAKE_INSTALL_RPATH="$RPATH_PLACEHOLDER/lib:$RPATH_PLACEHOLDER/lib64/clang/12.0.1/lib/linux:$RPATH_PLACEHOLDER/lib/revng/analyses" \
            -DCMAKE_BUILD_TYPE="Debug" \
            -DLLVM_DIR=$ORCHESTRA_ROOT/lib/cmake/llvm

```

**Comment by tvandera** [comment]
Example of a tests that segfaults. If the code goes in an infinite loop, it also is in the same stacktrace. 

```
@vanderaa@wt-1-05@1 $ gdb --args ./bin/revng-lift -g ll calc calc.ll
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/revng-lift...
@(gdb) r
Starting program: /tmp/vanderaa/spack-stage/spack-stage-revng-develop-vax7vqtxzztrmtwtd45aj4do5bop735c/spack-build-vax7vqt/bin/revng-lift -g ll calc calc.ll
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef9d8700 (LWP 253434)]

Thread 1 "revng-lift" received signal SIGSEGV, Segmentation fault.
llvm::ValueHandleBase::getValPtr (this=0x0) at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/IR/ValueHandle.h:99
99      /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/IR/ValueHandle.h: No such file or directory.
@(gdb) bt
#0  llvm::ValueHandleBase::getValPtr (this=0x0) at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/IR/ValueHandle.h:99
#1  0x00007ffff6561705 in llvm::AssertingVH<llvm::BasicBlock const>::getRawValPtr (this=0x0)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/IR/ValueHandle.h:268
#2  0x00007ffff65616e5 in llvm::AssertingVH<llvm::BasicBlock const>::getValPtr (this=0x0)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/IR/ValueHandle.h:279
#3  0x00007ffff6560fd5 in llvm::AssertingVH<llvm::BasicBlock const>::operator llvm::BasicBlock const* (this=0x0)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/IR/ValueHandle.h:294
#4  0x00007ffff6561a85 in llvm::SmallSet<llvm::AssertingVH<llvm::BasicBlock const>, 16u, std::__1::less<llvm::AssertingVH<llvm::BasicBlock const> > >::vfind (this=0x2b85b70, V=...)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/ADT/SmallSet.h:247
#5  0x00007ffff6557d9d in llvm::SmallSet<llvm::AssertingVH<llvm::BasicBlock const>, 16u, std::__1::less<llvm::AssertingVH<llvm::BasicBlock const> > >::insert (this=0x2b85b70, V=...)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/ADT/SmallSet.h:184
#6  0x00007ffff654ad2c in llvm::JumpThreadingPass::findLoopHeaders (this=0x2b85b38, F=...)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/lib/Transforms/Scalar/JumpThreading.cpp:614
#7  0x00007ffff654a765 in llvm::JumpThreadingPass::runImpl (this=0x2b85b38, F=..., TLI_=0x27f96d8, LVI_=0x62c7d8, AA_=0x36b6f18, DTU_=0x7fffffff6b68, HasProfileData_=false, BFI_=..., BPI_=...)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/lib/Transforms/Scalar/JumpThreading.cpp:422
#8  0x00007ffff654a18b in llvm::JumpThreadingPass::run (this=0x2b85b38, F=..., AM=...)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/lib/Transforms/Scalar/JumpThreading.cpp:362
#9  0x00000000004b4e0d in llvm::detail::PassModel<llvm::Function, llvm::JumpThreadingPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (this=<optimized out>, IR=..., AM=...) at /scratch/vanderaa/spack/opt/spack/linux-ubuntu20.04-haswell/clang-12.0.1/llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/include/llvm/IR/PassManagerInternal.h:85
#10 0x00007ffff481d19c in llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (this=0x7fffffff6f70, IR=..., AM=...)
    at /tmp/vanderaa/spack-stage/spack-stage-llvm-dbt-revng-4dyxijf46kq32pgxc5db2kq6eraykwgk/spack-src/llvm/include/llvm/IR/PassManager.h:517
#11 0x00000000004a4bc5 in JumpTargetManager::harvestWithAVI (this=<optimized out>, this@entry=0x7fffffff9950)
    at /tmp/vanderaa/spack-stage/spack-stage-revng-develop-vax7vqtxzztrmtwtd45aj4do5bop735c/spack-src/tools/revng-lift/JumpTargetManager.cpp:1733
#12 0x00000000004a00ba in JumpTargetManager::harvest (this=this@entry=0x7fffffff9950)
    at /tmp/vanderaa/spack-stage/spack-stage-revng-develop-vax7vqtxzztrmtwtd45aj4do5bop735c/spack-src/tools/revng-lift/JumpTargetManager.cpp:1917
#13 0x000000000049f808 in JumpTargetManager::peek (this=0x7fffffff9950) at /tmp/vanderaa/spack-stage/spack-stage-revng-develop-vax7vqtxzztrmtwtd45aj4do5bop735c/spack-src/tools/revng-lift/JumpTargetManager.cpp:796
#14 0x000000000045ec27 in CodeGenerator::translate (this=0x7fffffffa300, RawVirtualAddress=...)
    at /tmp/vanderaa/spack-stage/spack-stage-revng-develop-vax7vqtxzztrmtwtd45aj4do5bop735c/spack-src/tools/revng-lift/CodeGenerator.cpp:1224
#15 0x00000000004c5341 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/vanderaa/spack-stage/spack-stage-revng-develop-vax7vqtxzztrmtwtd45aj4do5bop735c/spack-src/tools/revng-lift/Main.cpp:192
```

**Comment by aleclearmind** [comment]
If you want something similar to `RelWithDebug`, go for `orc install revng@optimized` (or just `orc install revng`, since `optimized` is the default) is what you want. In fact, it's like `Debug` but we have `-O2`.

If you want to disable assertions, you should go for `revng@release`, but it's tested very little.
Please try that and report back if you still experience issues, we'll look into that, since it's a configuration we want to actively support.

**Comment by tvandera** [comment]
Hi, 

I think the aforementioned segfault comes from a bad use in `#define NDEBUG` in llvm.

If rev.ng and llvm have a different value of NDEBUG the code below in `JumpThreading.h` breaks, because the header is used to build `libLLVMScalarOpts.so.12`, but also included in `JumpTargetManager.cpp` of rev.ng:

```
#ifdef NDEBUG
  SmallPtrSet<const BasicBlock *, 16> LoopHeaders;
#else
  SmallSet<AssertingVH<const BasicBlock>, 16> LoopHeaders;
#endif
```

This has been fixed in [this commit of llvm](https://github.com/llvm/llvm-project/commit/1540da3b788272e9aacc698ef96e75a4a5839ee1).

Cheers,
Tom

**Comment by aleclearmind** [comment]
We need to look into this: [orchestra should handle NDEBUG mismatch properly](https://github.com/revng/revng-orchestra/blob/5b686ac6602bccc67eb9a742922fdb24685d1051/orchestra/actions/install.py#L241).

**Comment by tvandera** [comment]
Then it's maybe my mistake, trying to compile rev.ng outside orc.

**Comment by aleclearmind** [comment]
Ah, that's not something we support.
Feel free to reopen this in case you experience issues *within* orchestra.
