### ISSUE TITLE
can't find libtinycode

### ISSUE THREAD

**Issue by Ruturaj4** [revng/revng#158]
I built orc using instructions on https://github.com/revng/orchestra

and then installed it using orc install revng

But, I am getting following error while trying to translate a simple hello world binary. I am working on ubuntu 16.4.

error:

```
(rev-env) root@48325dfaafdc:/rev-ng-components/tests# ../orchestra/root/bin/revng translate a.out
Assertion failed at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Lift/Lift.cpp:61:

Cannot find libtinycode

OptionalLibtinycode.has_value()

/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/libLLVMSupport.so.12(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x29)[0x7f9745f30ad9]
/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/librevngSupport.so(+0x1cddb)[0x7f9748059ddb]
/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/librevngSupport.so(+0x1cd10)[0x7f9748059d10]
/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/librevngLift.so(_ZN8LiftPass11runOnModuleERN4llvm6ModuleE+0x5ce)[0x7f97493da3ae]
/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/libLLVMCore.so.12(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x416)[0x7f97461dd656]
/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/librevngPipes.so(_ZN5revng5pipes8LiftPipe3runERN8pipeline7ContextERKNS0_13FileContainerERNS2_17LLVMContainerBaseIXadL_ZNS2_19LLVMContainerTypeIDEEEEE+0x27a)[0x7f974979353a]
/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/librevngPipes.so(_ZN8pipeline6detail15PipeWrapperImplIN5revng5pipes8LiftPipeEE3runERNS_7ContextERNS_12ContainerSetE+0x60)[0x7f9749794c80]
/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/librevngPipeline.so(_ZN8pipeline4Step11cloneAndRunERNS_7ContextEONS_12ContainerSetEPN4llvm11raw_ostreamE+0x13d)[0x7f97496f59cd]
/rev-ng-components/orchestra/root/libexec/revng/../../////////////////////////////////////////////////////////////////////////////////lib/librevngPipeline.so(_ZN8pipeline6Runner3runEN4llvm9StringRefERKNS_21ContainerToTargetsMapEPNS1_11raw_ostreamE+0x786)[0x7f97496f3ac6]
../orchestra/root/libexec/revng/revng-pipeline[0x2205ed]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f97454b2840]
../orchestra/root/libexec/revng/revng-pipeline[0x21fd89]
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
The following command exited with -6:
../orchestra/root/libexec/revng/revng-pipeline -load ../orchestra/root/lib/revng/analyses/librevngFunctionIsolation.so -load ../orchestra/root/lib/revng/analyses/librevngModel.so -load ../orchestra/root/lib/revng/analyses/librevngABI.so -load ../orchestra/root/lib/revng/analyses/librevngEarlyFunctionAnalysis.so -load ../orchestra/root/lib/revng/analyses/librevngBasicAnalyses.so -load ../orchestra/root/lib/revng/analyses/librevngModelImporterBinary.so -load ../orchestra/root/lib/revng/analyses/librevngABIAnalyses.so -load ../orchestra/root/lib/revng/analyses/librevngTypeShrinking.so -load ../orchestra/root/lib/revng/analyses/librevngDump.so -P ../orchestra/root/share/revng/pipelines/isolate-translate.yml -P ../orchestra/root/share/revng/pipelines/enforce-abi.yml -P ../orchestra/root/share/revng/pipelines/translate.yml output::Translated --step Recompile -i begin:input:a.out -o Recompile:output:a.out.translated --compile-opt-level=0
```

**Comment by aleclearmind** [comment]
You need to run `revng` from an `orc shell`

**Comment by aleclearmind** [comment]
I assume this was the issue, feel free to reopen if it wasn't.
