### ISSUE TITLE
Cleanup of imported DWARF symbols leaves holes in `union` field list

### ISSUE THREAD

**Issue by shrishtee** [revng/revng#374]
`$ ./revng artifact --analyze --progress decompile-to-single-file a.out`

crashes with the following error message

```
Union type is missing field 11
---
ID:              95590
Kind:            UnionType
CustomName:      "max_align"
OriginalName:    max_align
Fields:
  - Index:           0
    CustomName:      "char_"
    OriginalName:    char_
    Type:
      UnqualifiedType: "/Types/1537-PrimitiveType"
  .......
  
- Index:           8
    CustomName:      "long_double_"
    OriginalName:    long_double_
    Type:
      UnqualifiedType: "/Types/1808-PrimitiveType"
      Qualifiers:
        - Kind:            Array
          Size:            4
  - Index:           9
    CustomName:      "unknown_class_ptr_"
    OriginalName:    unknown_class_ptr_
    Type:
      UnqualifiedType: "/Types/256-PrimitiveType"
      Qualifiers:
        - Kind:            Pointer
          Size:            8
  - Index:           10
    CustomName:      "function_ptr_"
    OriginalName:    function_ptr_
    Type:
      UnqualifiedType: "/Types/93756-TypedefType"
  - Index:           12
    CustomName:      "alignment_struct_"
    OriginalName:    alignment_struct_
    Type:
      UnqualifiedType: "/Types/99403-StructType"
```

#### relevant gdb backtrace

```gdb
* 1    Thread 0x7fb4e0046300 (LWP 24389) 0x00007fb4e0d96387 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fb4e0d96387 in raise () from /lib64/libc.so.6
#1  0x00007fb4e0d97bb8 in abort () from /lib64/libc.so.6
#2  0x00007fb4e4914489 in terminate () at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Support/Assert.cpp:17
#3  0x00007fb4e49144e8 in revng_do_abort (Message=<optimized out>, File=<optimized out>, Line=<optimized out>)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Support/Assert.cpp:48
#4  0x00007fb4e4a33556 in model::VerifyHelper::maybeFail<model::UnionType const> (this=<optimized out>, Result=false, Reason=..., 
    Element=...) at /builds/gitlab/revng/orchestra/orchestra/sources/revng/include/revng/Model/VerifyHelper.h:175
#5  0x00007fb4e4a25f57 in model::verifyImpl (VH=..., T=<optimized out>)
    at /builds/gitlab/revng/orchestra/orchestra/root/lib64/llvm/llvm/include/llvm/ADT/Twine.h:271
#6  0x00007fb4e49d2377 in std::__1::coroutine_handle<revng::detail::RecursivePromise<bool> >::resume[abi:v160001]() const (
    this=0x7ffd01434758)
    at /builds/gitlab/revng/orchestra/orchestra/root/lib64/llvm/clang-release/bin/../include/c++/v1/__coroutine/coroutine_handle.h:169
#7  RecursiveCoroutine<bool>::operator bool (this=0x7ffd01434758)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/include/revng/ADT/RecursiveCoroutine-coroutine.h:238
#8  model::Binary::verifyTypes (this=this@entry=0x562c2a4b2040, VH=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Binary.cpp:151
#9  0x00007fb4e49d2fd4 in model::Binary::verify (this=0x562c2a4b2040, VH=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Binary.cpp:304
#10 0x00007fb4e49d27ad in model::Binary::verify (this=0x5f45, Assert=<optimized out>)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Binary.cpp:190
#11 0x00007fb4dbb0d267 in DwarfToModelConverter::run (this=this@entry=0x7ffd01434bb0)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Importer/DebugInfo/DwarfImporter.cpp:1041
#12 0x00007fb4dbb07fe8 in DwarfImporter::import (this=this@entry=0x7ffd014357c0, TheBinary=..., FileName=..., 
    PreferredBaseAddress=0)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Importer/DebugInfo/DwarfImporter.cpp:1556
#13 0x00007fb4dbb0667d in DwarfImporter::import (this=0x7ffd014357c0, FileName=..., Options=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Importer/DebugInfo/DwarfImporter.cpp:1359
#14 0x00007fb4dadc14dd in (anonymous namespace)::ELFImporter<llvm::object::ELFType<(llvm::support::endianness)1, true>, true>::import (this=0x562c2a4d5860, Options=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Importer/Binary/ELFImporter.cpp:368
#15 0x00007fb4dad97eab in importELF (Model=..., TheBinary=..., Options=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Importer/Binary/ELFImporter.cpp:1335
#16 0x00007fb4dad75aa6 in importBinary (Model=..., ObjectFile=..., Options=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Importer/Binary/BinaryImporter.cpp:34
#17 0x00007fb4dad75bb2 in importBinary (Model=..., Path=..., Options=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Importer/Binary/BinaryImporter.cpp:61
#18 0x00007fb4dae142cf in _ZN5revng5pipes20ImportBinaryAnalysis3runERN8pipeline16ExecutionContextERKNS0_13FileContainerIXadL_ZNS_5kinds6BinaryEEEXadsoKcL_ZNS0_14BinaryFileNameEEEEXadsoS7_L_ZNS0_18BinaryFileMIMETypeEEEEXadsoS7_L_ZNS0_16BinaryFileSuffixEEEEEE (
    this=<optimized out>, Context=..., SourceBinary=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Model/Importer/Binary/ImportBinaryAnalysis.cpp:31
#19 0x00007fb4dae1f2dc in _ZN8pipeline6detail10invokeImplINS_16ExecutionContextEN5revng5pipes20ImportBinaryAnalysisEJRKNS4_13FileContainerIXadL_ZNS3_5kinds6BinaryEEEXadsoKcL_ZNS4_14BinaryFileNameEEEEXadsoS8_L_ZNS4_18BinaryFileMIMETypeEEEEXadsoS8_L_ZNS4_16BinaryFileSuffixEEEEEEEJSB_EJEJLm0EEJEN4llvm5ErrorEEEDaRT_RT0_MSG_FT6_SF_DpT1_ERNS_12ContainerSetERKNSC_8ArrayRefINSt3__112basic_stringIcNSQ_11char_traitsIcEENSQ_9allocatorIcEEEEEEPKNSQ_5tupleIJDpT2_EEEPKNS10_IJDpT3_EEERKNSQ_16integer_sequenceImJXspT4_EEEERKNSC_9StringMapISW_NSC_15MallocAllocatorEEERKNS1B_ImJXspT5_EEEE (Ctx=..., F=<optimized out>, Containers=..., Pipe=..., ArgsNames=..., OptionArgs=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/include/revng/Pipeline/Invokable.h:148
#20 _ZN8pipeline18invokePipeFunctionIN5revng5pipes20ImportBinaryAnalysisENS_16ExecutionContextEJRKNS2_13FileContainerIXadL_ZNS1_5kinds6BinaryEEEXadsoKcL_ZNS2_14BinaryFileNameEEEEXadsoS7_L_ZNS2_18BinaryFileMIMETypeEEEEXadsoS7_L_ZNS2_16BinaryFileSuffixEEEEEEEN4llvm5ErrorEEEDaRS4_RT_MSE_FT2_RT0_DpT1_ERNS_12ContainerSetERKNSB_8ArrayRefINSt3__112basic_stringIcNSQ_11char_traitsIcEENSQ_9allocatorIcEEEEEERKNSB_9StringMapISW_NSB_15MallocAllocatorEEE (F=<optimized out>, Ctx=..., Pipe=..., Containers=..., ArgsNames=..., OptionArgs=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/include/revng/Pipeline/Invokable.h:346
#21 pipeline::InvokableWrapperImpl<revng::pipes::ImportBinaryAnalysis>::run (this=<optimized out>, Ctx=..., Containers=..., 
    OptionArgs=...) at /builds/gitlab/revng/orchestra/orchestra/sources/revng/include/revng/Pipeline/Invokable.h:419
#22 0x00007fb4dae1ef62 in pipeline::AnalysisWrapperImpl<revng::pipes::ImportBinaryAnalysis>::run (this=<optimized out>, Ctx=..., 
    Containers=..., ExtraArgs=...) at /builds/gitlab/revng/orchestra/orchestra/sources/revng/include/revng/Pipeline/Analysis.h:80
#23 0x00007fb4e60aecff in pipeline::Step::runAnalysis (this=0x562c2a4bbbd8, AnalysisName=..., Targets=..., ExtraArgs=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Pipeline/Step.cpp:311
#24 0x00007fb4e60a13b9 in pipeline::Runner::runAnalysis (this=this@entry=0x562c2a4d3050, AnalysisName=..., StepName=..., 
    Targets=..., InvalidationsMap=..., Options=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Pipeline/Runner.cpp:280
#25 0x00007fb4e60a2f79 in pipeline::Runner::runAnalyses (this=0x562c2a4d3050, List=..., InvalidationsMap=..., Options=...)
    at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Pipeline/Runner.cpp:319
#26 0x00007fb4e6162430 in revng::pipes::PipelineManager::runAnalyses (this=0x7ffd014360f8, List=..., Map=..., Options=..., 
    DiagnosticLog=0x7ffd01434430) at /builds/gitlab/revng/orchestra/orchestra/sources/revng/lib/Pipes/PipelineManager.cpp:489
```

**Comment by aleclearmind** [comment]
This should be fixed in 9bbf1cc144dc2816568bdc90a8aa1f6d16327345.
Please report back if you still experience a similar issue.

**Comment by aleclearmind** [comment]
Can you print the backtrace with `gdb` again (or using the orchestra version of revng)?
I can't understand if the problem is in the same point or elsewhere.

**Comment by aleclearmind** [comment]
This specific issue is fixed, as discussed on Discord, please open a new issues reporting
